<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5E0A62E8-0292-474C-8544-4EA21C738716}" SchemaVersion="70">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{5E0A62E8-0292-474C-8544-4EA21C738716}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="Slice" ID="{FAD79448-F5F8-4D59-AA71-530AF1BD4F13}" ShortID="451617081">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{5E25AF33-A368-44F2-9CA7-DED37C03EE48}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="200"/>
											<Property Name="Min" Type="Real64" Value="-200"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{839FD57E-F06C-4659-A6B3-354D9426E78B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E627D028-F393-4FBA-946E-383EC6470A21}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Slice01" ID="{10AE41AD-4435-4F17-8758-98AA76C22501}" ShortID="896680268" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{839FD57E-F06C-4659-A6B3-354D9426E78B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E627D028-F393-4FBA-946E-383EC6470A21}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Slice01" ID="{93FFC8DD-3C10-4201-AC1E-FB98185E1555}" ShortID="164552320">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="1.17188006154843E-02"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.13769590723194"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.120117706308714"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.612307332159053"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Slice01.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="152531998"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Slice01" ID="{93FFC8DD-3C10-4201-AC1E-FB98185E1555}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Slice01_01" ID="{3A236B7B-F5B0-42CE-8553-BF0FC30479BC}" ShortID="918371336" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{839FD57E-F06C-4659-A6B3-354D9426E78B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E627D028-F393-4FBA-946E-383EC6470A21}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Slice01" ID="{725D79E4-B8C4-4AEC-8B6F-84340B13F406}" ShortID="152531998">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="1.17188006154842E-02"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.105469205539359"/>
										<Property Name="TrimBegin" Type="Real64" Value="1.04004355462423"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.47363917739715"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Slice01.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="199055612"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Slice01" ID="{725D79E4-B8C4-4AEC-8B6F-84340B13F406}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Slice01_02" ID="{DA178F3D-CDDC-441E-A88E-BA3677928CFB}" ShortID="33859154" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{839FD57E-F06C-4659-A6B3-354D9426E78B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E627D028-F393-4FBA-946E-383EC6470A21}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Slice01" ID="{367E11E8-4301-450F-BF33-9FE49494B9FD}" ShortID="199055612">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="8.78910046161319E-03"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.158203808309038"/>
										<Property Name="TrimBegin" Type="Real64" Value="1.95996940293975"/>
										<Property Name="TrimEnd" Type="Real64" Value="2.54883913386783"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Slice01.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="164552320"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Slice01" ID="{367E11E8-4301-450F-BF33-9FE49494B9FD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
